<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compost Game</title>
    <style>
      :root {
        --color1: #e6ffe8;
        --color2: #a1daaf;
        --color3: #84bd8b;
        --color4: #1e6b43;
        --color5: #002c11;
      }
      @font-face {
        font-family: vodka;
        src: url("./fonts/TheSoulOfVodka.ttf");
      }
      @font-face {
        font-family: font2;
        src: url("./fonts/GeoSansLight.ttf");
      }

      html,
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      * {
        box-sizing: border-box;
      }

      body {
        background-image: url("./images/Background.svg");
        background-size: cover;
        background-position: center bottom;
      }

      h1,
      h2 {
        font-family: vodka;
        text-transform: uppercase;
        color: var(--color4);
        letter-spacing: 0.05em;
      }
      h1 {
        color: var(--color5);
      }
      h3 {
        margin: 0;
      }
      p,
      ul {
        font-family: font2;
        font-size: 20px;
      }
      .game {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        padding: 50px;
        min-height: 600px;
        min-width: 700px;
      }

      .topBar {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .descriptionBubble {
        border-radius: 8px;
        border: 2px solid var(--color4);
        padding: 10px 18px 0;
        background-color: var(--color2);
        display: flex;
        place-items: center;
        margin-bottom: 24px;
      }
      .description {
        font-size: 24px;
        font-family: vodka, Impact, Haettenschweiler, "Arial Narrow Bold", serif;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin: 0;
        color: var(--color5);
        vertical-align: sub;
      }

      .item {
        --itemSize: 100px;
        height: var(--itemSize);
        width: var(--itemSize);
        touch-action: none;
        user-select: none;
        cursor: grab;
        background-color: transparent;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 2;
      }

      .instructions {
        display: block;
        font-family: font2;
        color: var(--color4);
        position: absolute;
        top: 280px;
      }

      .bins,
      .binShadows {
        /* TODO: set minimum position-y */
        display: flex;
        justify-content: center;
        width: 100%;
        position: absolute;
        bottom: 18%;
        background-color: transparent;
      }

      .bin {
        height: 300px;
        width: 130px;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 1;
      }

      .bin:nth-child(2) {
        margin: 0 150px;
      }

      .shadow {
        width: 333px;
        height: 55px;
        min-width: 333px;
        min-height: 55px;
        background-image: url("./images/shadow.svg");
        background-repeat: no-repeat;
        background-color: transparent;
        background-blend-mode: multiply;
        background-size: contain;
        position: relative;
        top: 48px;
        left: 113px;
        overflow: hidden;
      }

      .shadow:nth-child(2) {
        margin: 0 -53px;
      }

      .trash {
        background-image: url("./images/bins/trashClosed.svg");
      }

      .recycle {
        background-image: url("./images/bins/recycleClosed.svg");
      }

      .compost {
        background-image: url("./images/bins/compostClosed.svg");
      }

      .score-elements {
        /* background-color: var(--color2);
        padding: 12px 8px 8px;
        border: 2px solid var(--color4);
        border-radius: 8px;
        width: 142px; */
      }

      .score {
        font-family: vodka;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        font-size: 22px;
        color: var(--color4);
      }

      .attempted {
        font-family: font2;
        letter-spacing: 0.05em;
        font-size: 15px;
        color: var(--color3);
      }

      .errorMsg {
        height: 20px;
      }

      #win-modal {
        position: fixed;
        top: 10vh;
        left: 35%;
        display: none;
        z-index: 2;

        /* styling */
        font-family: font2;
        padding: 16px;
        border: 2px solid var(--color4);
        border-radius: 8px;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: var(--color1);
      }

      #moreInfo-modal {
        /* TODO: close when click outside */
        top: 5%;
        position: absolute;
        margin: auto;
        display: none;
        padding: 16px;
        border: 2px solid var(--color4);
        border-radius: 8px;
        max-height: 90%;
        width: 80%;
        overflow-y: scroll;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: var(--color1);
        z-index: 2;
      }

      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: var(--color2);
      }

      ::-webkit-scrollbar-track {
        background-color: var(--color1);
        border-radius: 8px;
      }

      .closeButton {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      #speech {
        display: none;
        position: absolute;
        top: 60px;
      }

      #speechText {
        margin: 0;

        border-radius: 9999px;
        border: 2px solid var(--color4);
        padding: 6px 18px;
        max-width: 250px;
        text-align: center;
        background-color: var(--color1);
        font-family: font2;
        font-size: 20px;
        color: var(--color5);
      }

      #tag {
        background-image: url("./images/speechTag.svg");
        position: relative;
        width: 30px;
        height: 30px;
        left: 56%;
        top: -2px;
      }

      .button {
        background-color: var(--color3);
        padding: 10px 10px 4px;
        font-family: vodka;
        text-transform: uppercase;
        font-size: 14px;
        border-radius: 8px;
        border: 2px solid var(--color4);
        letter-spacing: 0.05em;
        margin: 0;
      }

      button:hover {
        color: var(--color1);
        /* border-color: var(--color1); */
        /* box-shadow: 0px 2px 0px 0 var(--color4);
        transform: translateY(-2px); */
      }

      button:focus {
        outline: 0;
      }

      .credits {
        margin: 0;
        color: var(--color4);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: var(--color4);
      }

      a:hover {
        text-decoration: underline;
      }

      @media only screen and (max-width: 700px) {
        .bin:nth-child(2) {
          margin: 0 50px;
        }
        .shadow:nth-child(2) {
          margin: 0 -154px;
        }
        #moreInfo-modal {
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <div class="game">
      <div class="topBar">
        <div class="score-elements">
          <div class="score"></div>
          <div class="attempted"></div>
        </div>

        <div>
          <button onclick="displayModal('#moreInfo-modal')" class="button">
            More Info
          </button>
          <button class="button">Download Infographic</button>
        </div>
      </div>
      <div class="descriptionBubble">
        <p class="description"></p>
      </div>
      <div class="item"></div>

      <div class="instructions">Drag me to the correct bin!</div>

      <div id="speech">
        <p id="speechText">This is a placeholder</p>
        <div id="tag"></div>
      </div>

      <div class="bins">
        <div class="bin trash"></div>
        <div class="bin recycle"></div>
        <div class="bin compost"></div>
      </div>

      <div class="binShadows">
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
      </div>
    </div>

    <div id="win-modal">
      <p>ok good job, but can you do it again? I dare you.</p>
      <p id="final-score"></p>
      <button onclick="startOver()" class="button startButton">
        Start Over
      </button>
      <!-- <button onclick="displayModal('#moreInfo-modal')" class="button">
        More Info
      </button>
      <button class="button">Download Infographic</button> -->
    </div>

    <div id="moreInfo-modal">
      <button
        onclick="closeModal('#moreInfo-modal')"
        class="button closeButton"
      >
        Close
      </button>
      <h1>More Info:</h1>

      <p>
        This game is a basic guide to sorting your waste. But keep in mind,
        there can be a lot of variation based on condition, locality, or other
        factors.
      </p>

      <h2>Recycling:</h2>

      <ul>
        <li>Items must be clean to be recycled.</li>
        <li>
          Not all facilities accept the same items into recycling. Make sure to
          check the guidelines by your local waste treatment facility.
        </li>
        <li>
          Many recyclable items, such as batteries and grocery bags, aren’t
          accepted by curbside pickup but can be accepted by specialty recycling
          locations.
        </li>
      </ul>

      <h2>Composting:</h2>

      <ul>
        <li>
          Consider if the item is contaminated by a non-compostable material.
          For example, a clean paper towel can be composted, but if the paper
          towel was used on oils or cleaning chemicals, it should be thrown out.
        </li>
        <li>
          Consider the material that an item is made from. For example, a cotton
          tea bag may be fully compostable, but a synthetic tea bag will not be.
        </li>
        <li>
          Not all compost piles can break down the same materials. If you are
          sending compost to a large-scale compost facility, be sure to check
          what items they accept.
        </li>
        <li>
          Backyard compost piles are generally more limited, since they do not
          get as hot and are generally more susceptible to pests.
        </li>
      </ul>

      <p>
        If you’re still not sure which bin to put any item, the best thing to do
        may be to throw it away. This helps avoid contaminating a recycling or
        compost bin.
      </p>

      <p>
        Remember that the first steps in making a difference are refuse, reduce,
        and reuse. Creating less waste in the first place is better than proper
        composting and recycling.
      </p>

      <!-- <h3>Credits:</h3> -->
      <p class="credits">
        Credits: <br />
        <a href="https://ryanpiracha.com" target="_blank">Ryan Piracha</a> -
        Director, Illustrator, Developer <br />
        Andrew Hinton - Developer
      </p>
    </div>

    <script>
      // preload images
      let preloadedImages = [
        "./images/bins/trashOpen.svg",
        "./images/bins/recycleOpen.svg",
        "./images/bins/compostOpen.svg",
      ];
      let preloaded = [];
      for (let i = 0; i < preloadedImages.length; i++) {
        let preloadedImage = new Image();
        preloadedImage.src = preloadedImages[i];
        preloaded.push(preloadedImage);
      }
    </script>

    <script>
      // Declare Data
      let defaultErr = "I don't like it in there!";
      const items = {
        apple: {
          bin: "compost",
          error: defaultErr,
        },
        veggies: {
          bin: "compost",
          error: defaultErr,
        },
        coffee: {
          bin: "compost",
          error: defaultErr,
        },
        cardboard: {
          bin: "recycle",
          error: "Compost is okay, but I like the recycling better.",
        },
        "fats-and-oils": {
          bin: "trash",
          error: defaultErr,
        },
        bones: {
          bin: "trash",
          error: defaultErr,
        },
        "aluminum-cans": {
          bin: "recycle",
          error: defaultErr,
        },
        "plastic-bottles": {
          bin: "recycle",
          error: defaultErr,
        },
        styrofoam: {
          bin: "trash",
          error: defaultErr,
        },
        eggshells: {
          bin: "compost",
          error: defaultErr,
        },
        "tea-leaves": {
          bin: "compost",
          error: defaultErr,
        },
        newspaper: {
          bin: "recycle",
          error: defaultErr,
        },
        "paper-towel": {
          bin: "trash",
          error: defaultErr,
        },
      };

      // DOING STUFF

      // Setup current item
      let inPlay = shuffle(Object.keys(items));
      let lastSuccess = false;
      let itemImg = document.querySelectorAll(".item")[0];
      let game = document.querySelectorAll(".game")[0];
      let itemDes = document.querySelectorAll(".description")[0];
      let speechElement = document.querySelector("#speech");
      let speechText = document.querySelector("#speechText");

      let displayFinalScore = document.querySelector("#final-score");
      let instructions = document.querySelectorAll(".instructions")[0];

      //score variables
      let score = 0;
      let attempted = 0;
      let calculatedScore = 100;
      let scoreEl = document.querySelectorAll(".score")[0];
      let attemptedEl = document.querySelectorAll(".attempted")[0];
      let totalItems = inPlay.length;
      let onItem = 1;

      // Draging variables
      let dragActive = false;
      let canDrag = true;
      let currentX, currentY, initialX, initialY;
      let offsetX = (offsetY = 0);

      // Animation Variables
      let animationStartTime;
      let animating = false;
      let animationPos = 0;
      let animationDuration = 750;

      // GAME LOOP START
      let currentItem = inPlay[0];
      displayItem(items[currentItem], currentItem);
      displayScore();

      // Helper Functions
      function setEmotion(emotion) {
        const itemWidth = parseInt(getComputedStyle(itemImg).width, 10);
        switch (emotion) {
          case "surprised":
            itemImg.style.backgroundPositionX = `${itemWidth * -1}px`;
            break;
          case "happy":
            itemImg.style.backgroundPositionX = `${itemWidth * -2}px`;
            break;
          case "sad":
            itemImg.style.backgroundPositionX = `${itemWidth * -3}px`;
            break;
          default:
            itemImg.style.backgroundPositionX = "0px";
            break;
        }
      }

      function isOverlapping(rect1, rect2) {
        return !(
          rect1.right < rect2.left ||
          rect1.left > rect2.right ||
          rect1.bottom < rect2.top ||
          rect1.top > rect2.bottom
        );
      }

      function getOverlappingBin(rect) {
        const bins = document.querySelectorAll(".bin");
        for (let i = 0; i < bins.length; i++) {
          const binRect = bins[i].getBoundingClientRect();
          let binName = bins[i].classList.toString().replace("bin", "").trim();
          if (isOverlapping(rect, binRect)) {
            return binName;
          }
        }
      }

      function getTranslation(element) {
        if (element.style.transform) {
          let str = element.style.transform;
          return str
            .replace("translate3d(", "")
            .replace(/px/g, "")
            .replace(")", "")
            .split(", ")
            .map((s) => +s);
        }
      }

      function closeAllBins() {
        const bins = document.querySelectorAll(".bin");
        for (let i = 0; i < bins.length; i++) {
          let binName = bins[i].classList.toString().replace("bin", "").trim();
          bins[i].style = `url("./images/bins/${binName}Closed.png")`;
        }
      }

      function startOver() {
        inPlay = shuffle(Object.keys(items));
        score = 0;
        attempted = 0;
        onItem = 1;
        displayScore();
        currentItem = inPlay[0];
        displayItem(items[currentItem], currentItem);
        closeModal("#win-modal");
        displayModal(".instructions");
      }

      function displayItem(itemConfig, itemName) {
        itemImg.style.backgroundImage = `url("./images/${itemName}.svg")`;
        itemDes.innerHTML = toTitleCase(itemName);
      }

      function resetItemPosition() {
        itemImg.style.transform = "translate3d(0,0,0)";
        currentX = currentY = initialX = initialY = offsetX = offsetY = 0;
      }

      function setNextItem() {
        let finishedItem = inPlay.shift();
        setEmotion();
        closeModal("#speech");

        if (inPlay.length > 0) {
          // check if game is over
          currentItem = inPlay[0];
          onItem++;
          displayScore();
          displayItem(items[currentItem], currentItem);
        } else {
          if (calculatedScore == 100)
            displayFinalScore.innerHTML = `Your final score was ${calculatedScore}% You're an Eco-warrior! Keep up the good work!`;
          else if (calculatedScore > 80)
            displayFinalScore.innerHTML = `Your final score was ${calculatedScore}% Great Job! Keep at it, and make sure to double check before you toss something!`;
          else if (calculatedScore > 40)
            displayFinalScore.innerHTML = `Your final score was ${calculatedScore}% Not bad. You may want to play again or click more info to sharpen those skills.`;
          else
            displayFinalScore.innerHTML = `Your final score was ${calculatedScore}% You absolute piece of shit. I hope you enjoy the collapse of human civilization and the extinction of life on earth.`;
          displayModal("#win-modal");
        }
      }

      function displayScore() {
        calculatedScore = Math.round((score * 100) / attempted);
        if (attempted == 0) {
          scoreEl.innerHTML = `Current Score:`;
        } else {
          //prettier-ignore
          scoreEl.innerHTML = `Current Score: ${calculatedScore}%`;
        }
        attemptedEl.innerHTML = `#${onItem} of ${totalItems}`;
      }

      function toTitleCase(str) {
        return str
          .split("-")
          .map(function (s) {
            return s.charAt(0).toUpperCase() + s.substr(1);
          })
          .join(" ");
      }

      function shuffle(elements) {
        let shuffledArr = [];
        while (elements.length > 0) {
          let idx = Math.floor(Math.random() * elements.length);
          shuffledArr.push(elements[idx]);
          elements.splice(idx, 1);
        }
        return shuffledArr;
      }

      function setItemTranslate(x, y) {
        itemImg.style.transform = `translate3d(${x}px, ${y}px, 0)`;
      }

      function setSpeechTranslate() {
        const coord = getTranslation(itemImg);
        speechElement.style.transform = `translate3d(${coord[0]}px, ${coord[1]}px, 0)`;
      }

      function displayModal(elementId) {
        const modalElement = document.querySelector(elementId);
        modalElement.style.display = "block";
      }
      function closeModal(elementId) {
        const modalElement = document.querySelector(elementId);
        modalElement.style.display = "none";
      }

      // Event Handlers
      function handleDragStart(event) {
        closeModal("#speech");
        if (event.type === "touchstart") {
          initialX = event.touches[0].clientX - offsetX;
          initialY = event.touches[0].clientY - offsetY;
        } else {
          initialX = event.clientX - offsetX;
          initialY = event.clientY - offsetY;
        }
        if (event.target.classList.contains("item") && canDrag) {
          //check if you're clicking an item AND if you may drag things
          setEmotion("surprised");
          itemImg.style.cursor = "grabbing";
          dragActive = true;
          closeModal(".instructions");
        }
      }

      function handleDrag(event) {
        if (dragActive) {
          event.preventDefault();
          if (event.type === "touchstart") {
            currentX = event.touches[0].clientX - initialX;
            currentY = event.touches[0].clientY - initialY;
          } else {
            currentX = event.clientX - initialX;
            currentY = event.clientY - initialY;
          }
          offsetX = currentX;
          offsetY = currentY;
          setItemTranslate(currentX, currentY);

          const binName = getOverlappingBin(itemImg.getBoundingClientRect());
          const testItemHeight = itemImg.getBoundingClientRect().height;

          if (binName) {
            const overlappingBin = document.querySelectorAll(`.${binName}`)[0];
            overlappingBin.style.backgroundImage = `url("./images/bins/${binName}Open.svg")`;
          } else {
            closeAllBins();
          }
        }
      }

      function handleDragEnd(event) {
        itemImg.style.cursor = "grab";
        if (canDrag) setEmotion();

        initialX = currentX;
        initialY = currentY;

        const binName = getOverlappingBin(event.target.getBoundingClientRect());
        if (
          //bin collision
          binName &&
          event.target.getBoundingClientRect().x !== 8 &&
          dragActive
        ) {
          checkSuccess(binName);
        }
        dragActive = false;
      }

      function checkSuccess(binName) {
        let correctBin = items[currentItem].bin;
        attempted++;
        lastSuccess = correctBin === binName;
        animationStartTime = Date.now();
        canDrag = false;
        if (lastSuccess) {
          //if correct bin
          setEmotion("happy");
          speechText.innerHTML = "Hooray!";
          score++;
          window.requestAnimationFrame(animateHappy);

          setTimeout(() => {
            closeAllBins();
            setNextItem();
            resetItemPosition();
            canDrag = true;
          }, animationDuration);
        } else {
          setEmotion("sad");
          speechText.innerHTML = items[currentItem].error;
          closeAllBins();
          window.requestAnimationFrame(animateSad);

          setTimeout(() => {
            canDrag = true;
            setEmotion();
          }, animationDuration);
        }
        setSpeechTranslate();
        displayModal("#speech");
        displayScore();
      }

      function animateHappy() {
        let jumpHeight = 7;
        let jumpSpeed = 60;
        let currentTime = Date.now();
        animationPos = currentTime - animationStartTime;
        let pos = Math.cos(animationPos / jumpSpeed) * jumpHeight;
        let currentPos = getTranslation(itemImg);
        setItemTranslate(currentPos[0], currentPos[1] + pos);
        if (currentTime < animationStartTime + animationDuration) {
          window.requestAnimationFrame(animateHappy);
        }
      }

      function animateSad() {
        let jumpHeight = 7;
        let jumpSpeed = 60;
        let currentTime = Date.now();
        animationPos = currentTime - animationStartTime;
        let pos = Math.cos(animationPos / jumpSpeed) * jumpHeight;
        let currentPos = getTranslation(itemImg);
        setItemTranslate(currentPos[0] + pos, currentPos[1]);
        if (currentTime < animationStartTime + animationDuration) {
          window.requestAnimationFrame(animateSad);
        }
      }

      function handleBinMouseEnter(event) {
        if (dragActive) {
          let element = event.target;
          let binName = element.classList.toString().replace("bin", "").trim();
          element.style.backgroundImage = `url("./images/bins/${binName}Open.svg")`;
        }
      }

      // Event Listeners
      game.addEventListener("touchstart", handleDragStart, false);
      game.addEventListener("mousedown", handleDragStart, false);
      game.addEventListener("touchmove", handleDrag, false);
      game.addEventListener("mousemove", handleDrag, false);
      game.addEventListener("touchend", handleDragEnd, false);
      game.addEventListener("mouseup", handleDragEnd, false);
    </script>
  </body>
</html>
